{% extends 'base.html' %}
{% load humanize %}

{% block title %}تقرير التدفق النقدي لمراكز التكلفة - Cost Center Cash Flow Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-money-bill-wave"></i>
                        تقرير التدفق النقدي لمراكز التكلفة - Cost Center Cash Flow Report
                    </h3>
                    <div class="card-tools">
                        <form method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="start_date" value="{{ start_date }}">
                            <input type="hidden" name="end_date" value="{{ end_date }}">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-file-excel"></i>
                                تصدير إلى Excel
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Period Filter -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <form method="get" class="form-inline">
                                <div class="form-group mr-3">
                                    <label for="start_date" class="mr-2">من تاريخ:</label>
                                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                                </div>
                                <div class="form-group mr-3">
                                    <label for="end_date" class="mr-2">إلى تاريخ:</label>
                                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                    تصفية
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Period Display -->
                    <div class="alert alert-info">
                        <i class="fas fa-calendar"></i>
                        <strong>الفترة المحددة:</strong> {{ period_display }}
                    </div>

                    <!-- Summary Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_inflow|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">إجمالي التدفق الداخل</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-arrow-down fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_outflow|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">إجمالي التدفق الخارج</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-arrow-up fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_opening_balance|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">الرصيد الافتتاحي</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-wallet fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card {% if totals.total_closing_balance >= 0 %}bg-success{% else %}bg-danger{% endif %} text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_closing_balance|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">الرصيد الختامي</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-balance-scale fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cash Flow Analysis Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th>الرمز</th>
                                    <th>اسم المركز</th>
                                    <th>النوع</th>
                                    <th>التدفق الداخل</th>
                                    <th>التدفق الخارج</th>
                                    <th>الرصيد الافتتاحي</th>
                                    <th>الرصيد الختامي</th>
                                    <th>التدفق الصافي</th>
                                    <th>الوضع المالي</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in cash_flow_data %}
                                <tr>
                                    <td><strong>{{ data.code }}</strong></td>
                                    <td>{{ data.name }}</td>
                                    <td>
                                        <span class="badge badge-info">{{ data.type }}</span>
                                    </td>
                                    <td class="text-success">
                                        <strong>{{ data.inflow|floatformat:2|intcomma }}</strong>
                                    </td>
                                    <td class="text-danger">
                                        <strong>{{ data.outflow|floatformat:2|intcomma }}</strong>
                                    </td>
                                    <td class="text-info">
                                        {{ data.opening_balance|floatformat:2|intcomma }}
                                    </td>
                                    <td class="{% if data.closing_balance >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        <strong>{{ data.closing_balance|floatformat:2|intcomma }}</strong>
                                    </td>
                                    <td class="{% if data.net_cash_flow >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        {{ data.net_cash_flow|floatformat:2|intcomma }}
                                    </td>
                                    <td>
                                        {% if data.closing_balance > 0 %}
                                            <span class="badge badge-success">رصيد موجب</span>
                                        {% elif data.closing_balance < 0 %}
                                            <span class="badge badge-danger">رصيد سالب</span>
                                        {% else %}
                                            <span class="badge badge-secondary">متوازن</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="9" class="text-center text-muted">
                                        <i class="fas fa-info-circle"></i>
                                        لا توجد بيانات للفترة المحددة
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="thead-dark">
                                <tr>
                                    <th colspan="3">المجموع الكلي</th>
                                    <th class="text-success">{{ totals.total_inflow|floatformat:2|intcomma }}</th>
                                    <th class="text-danger">{{ totals.total_outflow|floatformat:2|intcomma }}</th>
                                    <th class="text-info">{{ totals.total_opening_balance|floatformat:2|intcomma }}</th>
                                    <th class="{% if totals.total_closing_balance >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        {{ totals.total_closing_balance|floatformat:2|intcomma }}
                                    </th>
                                    <th class="{% if totals.total_net_cash_flow >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        {{ totals.total_net_cash_flow|floatformat:2|intcomma }}
                                    </th>
                                    <th>
                                        {% if totals.total_closing_balance > 0 %}
                                            <span class="badge badge-success">رصيد موجب</span>
                                        {% elif totals.total_closing_balance < 0 %}
                                            <span class="badge badge-danger">رصيد سالب</span>
                                        {% else %}
                                            <span class="badge badge-secondary">متوازن</span>
                                        {% endif %}
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <!-- Cash Flow Analysis Notes -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-lightbulb"></i>
                                        ملاحظات التدفق النقدي - Cash Flow Notes
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>التدفق الداخل (Cash Inflow):</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-check text-success"></i> مدفوعات الطلاب</li>
                                                <li><i class="fas fa-check text-success"></i> الإيرادات من الدورات</li>
                                                <li><i class="fas fa-check text-success"></i> أي إيرادات نقدية أخرى</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>التدفق الخارج (Cash Outflow):</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-check text-danger"></i> رواتب المدرسين</li>
                                                <li><i class="fas fa-check text-danger"></i> المصروفات التشغيلية</li>
                                                <li><i class="fas fa-check text-danger"></i> أي مصروفات نقدية أخرى</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle"></i>
                                        <strong>ملاحظة:</strong> الرصيد الختامي = الرصيد الافتتاحي + التدفق الداخل - التدفق الخارج
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
