{% extends 'base.html' %}
{% load humanize %}

{% block title %}تقرير تحليل مراكز التكلفة - Cost Center Analysis Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-chart-bar"></i>
                        تقرير تحليل مراكز التكلفة - Cost Center Analysis Report
                    </h3>
                    <div class="card-tools">
                        <form method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="start_date" value="{{ start_date }}">
                            <input type="hidden" name="end_date" value="{{ end_date }}">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-file-excel"></i>
                                تصدير إلى Excel
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Period Filter -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <form method="get" class="form-inline">
                                <div class="form-group mr-3">
                                    <label for="start_date" class="mr-2">من تاريخ:</label>
                                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                                </div>
                                <div class="form-group mr-3">
                                    <label for="end_date" class="mr-2">إلى تاريخ:</label>
                                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                    تصفية
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Period Display -->
                    <div class="alert alert-info">
                        <i class="fas fa-calendar"></i>
                        <strong>الفترة المحددة:</strong> {{ period_display }}
                    </div>

                    <!-- Summary Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_expenses|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">إجمالي المصروفات</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-arrow-down fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_teacher_salaries|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">رواتب المدرسين</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-chalkboard-teacher fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_revenue|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">إجمالي الإيرادات</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-arrow-up fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card {% if totals.total_profit_loss >= 0 %}bg-success{% else %}bg-danger{% endif %} text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ totals.total_profit_loss|floatformat:2|intcomma }}</h4>
                                            <p class="mb-0">الربح/الخسارة</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-chart-line fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cost Center Analysis Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th>الرمز</th>
                                    <th>اسم المركز</th>
                                    <th>النوع</th>
                                    <th>إجمالي المصروفات</th>
                                    <th>رواتب المدرسين</th>
                                    <th>مصروفات أخرى</th>
                                    <th>عدد الدورات</th>
                                    <th>إجمالي الإيرادات</th>
                                    <th>الربح/الخسارة</th>
                                    <th>الانحراف عن الميزانية</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in cost_centers_data %}
                                <tr>
                                    <td><strong>{{ data.code }}</strong></td>
                                    <td>{{ data.name }}</td>
                                    <td>
                                        <span class="badge badge-info">{{ data.type }}</span>
                                    </td>
                                    <td class="text-danger">
                                        <strong>{{ data.total_expenses|floatformat:2|intcomma }}</strong>
                                    </td>
                                    <td class="text-warning">
                                        {{ data.teacher_salaries|floatformat:2|intcomma }}
                                    </td>
                                    <td class="text-danger">
                                        {{ data.other_expenses|floatformat:2|intcomma }}
                                    </td>
                                    <td class="text-center">
                                        <span class="badge badge-primary">{{ data.course_count }}</span>
                                    </td>
                                    <td class="text-success">
                                        <strong>{{ data.total_revenue|floatformat:2|intcomma }}</strong>
                                    </td>
                                    <td class="{% if data.profit_loss >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        <strong>{{ data.profit_loss|floatformat:2|intcomma }}</strong>
                                    </td>
                                    <td class="{% if data.budget_variance >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        {{ data.budget_variance|floatformat:2|intcomma }}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="10" class="text-center text-muted">
                                        <i class="fas fa-info-circle"></i>
                                        لا توجد بيانات للفترة المحددة
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="thead-dark">
                                <tr>
                                    <th colspan="3">المجموع الكلي</th>
                                    <th class="text-danger">{{ totals.total_expenses|floatformat:2|intcomma }}</th>
                                    <th class="text-warning">{{ totals.total_teacher_salaries|floatformat:2|intcomma }}</th>
                                    <th class="text-danger">{{ totals.total_other_expenses|floatformat:2|intcomma }}</th>
                                    <th class="text-center">{{ totals.total_courses }}</th>
                                    <th class="text-success">{{ totals.total_revenue|floatformat:2|intcomma }}</th>
                                    <th class="{% if totals.total_profit_loss >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        {{ totals.total_profit_loss|floatformat:2|intcomma }}
                                    </th>
                                    <th>-</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <!-- Analysis Notes -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-lightbulb"></i>
                                        ملاحظات التحليل - Analysis Notes
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success"></i> <strong>المصروفات:</strong> تشمل جميع المصروفات المرتبطة بكل مركز تكلفة</li>
                                        <li><i class="fas fa-check text-success"></i> <strong>رواتب المدرسين:</strong> مخصصة حسب تعيين المدرسين للدورات</li>
                                        <li><i class="fas fa-check text-success"></i> <strong>الإيرادات:</strong> تشمل إيرادات الدورات والخدمات الأخرى</li>
                                        <li><i class="fas fa-check text-success"></i> <strong>الربح/الخسارة:</strong> الفرق بين الإيرادات والمصروفات</li>
                                        <li><i class="fas fa-check text-success"></i> <strong>الانحراف:</strong> الفرق بين الميزانية المخططة والمصروفات الفعلية</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
