{% load emp_perms %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>كشف العلامات - {{ classroom.name }} - {{ subject.name }}</title>
    <!-- تحميل خط عربي من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <style>
        /* خطوط عربية مدعومة */
        body {
            font-family: 'Tajawal', 'Tahoma', 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            color: #000;
            direction: rtl;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #2e6da4;
            padding-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            color: #2e6da4;
        }
        .header h2 {
            margin: 5px 0;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            page-break-inside: avoid;
            font-family: 'Tajawal', 'Tahoma', sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4f81bd;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .table-title {
            text-align: center;
            margin: 15px 0;
            font-weight: bold;
            font-size: 18px;
            color: #2e6da4;
        }
        @media print {
            .no-print {
                display: none;
            }
            body {
                font-family: 'Tajawal', 'Tahoma', sans-serif;
                background: white;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            table {
                page-break-inside: auto;
            }
            tr {
                page-break-inside: avoid;
                page-break-after: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>كشف العلامات - {{ classroom.name }}</h1>
            <h2>{{ subject_display_name }}</h2>
            <p>تاريخ الطباعة: {% now "j F Y" %}</p>
        </div>
        
        <!-- الجدول الإجمالي -->
        {% if 'summary' in selected_tables or 'all' in selected_tables %}
        <div class="table-container">
            <div class="table-title">الجدول الإجمالي للمجموع</div>
            <table>
                <thead>
                    <tr>
                        <th>م</th>
                        <th>اسم الطالب</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>نصفي</th>
                        <th>المجموع</th>
                        {% if include_notes %}
                        <th>ملاحظات</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for data in students_data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ data.student.full_name }}</td>
                        <td>{{ data.activity }}</td>
                        <td>{{ data.monthly }}</td>
                        <td>{{ data.midterm }}</td>
                        <td>{{ data.final }}</td>
                        <td><strong>{{ data.total }}</strong></td>
                        {% if include_notes %}
                        <td>{{ data.activity_notes }}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        
        <!-- جدول النشاط -->
        {% if 'activity' in selected_tables or 'all' in selected_tables %}
        <div class="table-container">
            <div class="table-title">جدول علامات 1</div>
            <table>
                <thead>
                    <tr>
                        <th>م</th>
                        <th>اسم الطالب</th>
                        <th>العلامة</th>
                        {% if include_notes %}
                        <th>ملاحظات</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for data in students_data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ data.student.full_name }}</td>
                        <td>{{ data.activity }}</td>
                        {% if include_notes %}
                        <td>{{ data.activity_notes }}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        
        <!-- جدول الشهري -->
        {% if 'monthly' in selected_tables or 'all' in selected_tables %}
        <div class="table-container">
            <div class="table-title">جدول العلامات 2</div>
            <table>
                <thead>
                    <tr>
                        <th>م</th>
                        <th>اسم الطالب</th>
                        <th>العلامة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in students_data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ data.student.full_name }}</td>
                        <td>{{ data.monthly }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        
        <!-- جدول النصفي -->
        {% if 'midterm' in selected_tables or 'all' in selected_tables %}
        <div class="table-container">
            <div class="table-title">جدول العلامات 3</div>
            <table>
                <thead>
                    <tr>
                        <th>م</th>
                        <th>اسم الطالب</th>
                        <th>العلامة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in students_data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ data.student.full_name }}</td>
                        <td>{{ data.midterm }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        
        <!-- جدول النهائي -->
        {% if 'final' in selected_tables or 'all' in selected_tables %}
        <div class="table-container">
            <div class="table-title">جدول العلامات النصفي</div>
            <table>
                <thead>
                    <tr>
                        <th>م</th>
                        <th>اسم الطالب</th>
                        <th>العلامة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in students_data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ data.student.full_name }}</td>
                        <td>{{ data.final }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        
        {% if include_signature %}
        <div class="footer">
            <p>التوقيع: _________________________</p>
        </div>
        {% endif %}
    </div>
</body>
</html>