{% extends "base.html" %}

{% load emp_perms %}
{% load static %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-warning text-white">
                    <h4 class="mb-0 text-center">
                        <i class="fas fa-hand-holding-usd me-2"></i>
                        إنشاء سلفة للمدرس: {{ teacher.full_name }}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <!-- Teacher Information -->
                        <div class="alert alert-info">
                            <div class="row">
                                <div class="col-md-6">
                                    <strong>المدرس:</strong> {{ teacher.full_name }}
                                </div>
                                <div class="col-md-6">
                                    <strong>الهاتف:</strong> {{ teacher.phone_number }}
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <strong>حساب السلف:</strong> {{ teacher.get_teacher_advance_account.code }}
                                </div>
                                <div class="col-md-6">
                                    <strong>السلف الحالية:</strong> {{ teacher.get_total_advances|floatformat:2 }} ل.س
                                </div>
                            </div>
                        </div>

                        <!-- Date -->
                        <div class="form-group mb-4">
                            <label for="date" class="form-label">
                                <i class="fas fa-calendar me-2"></i>
                                تاريخ السلفة <span class="text-danger">*</span>
                            </label>
                            <input type="date" name="date" id="date" class="form-control" required 
                                   value="{% now 'Y-m-d' %}">
                        </div>

                        <!-- Amount -->
                        <div class="form-group mb-4">
                            <label for="amount" class="form-label">
                                <i class="fas fa-money-bill-wave me-2"></i>
                                مبلغ السلفة (ل.س) <span class="text-danger">*</span>
                            </label>
                            <input type="number" step="0.01" min="0.01" name="amount" id="amount" 
                                   class="form-control" required placeholder="أدخل مبلغ السلفة">
                        </div>

                        <!-- Purpose -->
                        <div class="form-group mb-4">
                            <label for="purpose" class="form-label">
                                <i class="fas fa-file-alt me-2"></i>
                                الغرض من السلفة <span class="text-danger">*</span>
                            </label>
                            <textarea name="purpose" id="purpose" class="form-control" rows="3" 
                                      required placeholder="اذكر الغرض من السلفة..."></textarea>
                        </div>

                        <div class="d-flex justify-content-center gap-3 mt-4">
                            <button type="submit" class="btn btn-warning px-4">
                                <i class="fas fa-save me-2"></i>
                                إنشاء السلفة
                            </button>
                            <a href="{% url 'employ:teacher_profile' teacher.id %}" class="btn btn-secondary px-4">
                                <i class="fas fa-times me-2"></i>
                                إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- معلومات إضافية -->
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">معلومات السلف</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>ملاحظات مهمة:</strong>
                        <ul class="mt-2 mb-0">
                            <li>سيتم إنشاء قيد محاسبي تلقائياً عند إنشاء السلفة</li>
                            <li>سيتم خصم السلفة من الراتب الشهري تلقائياً</li>
                            <li>حساب السلف: {{ teacher.get_teacher_advance_account.code }} - {{ teacher.get_teacher_advance_account.name }}</li>
                            <li>جميع المعاملات مرتبطة بالنظام المحاسبي</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}