{% load emp_perms %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام المحاسبة - ليمان / Leman Accounting{% endblock %}</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts - Tajawal for Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <style><style>
/* Logo container and fallback */
.logo-container {
    position: relative;
    width: 90px;
    height: 90px;
    margin: 0 auto 1.5rem;
}

.logo-fallback {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.logo-fallback:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

/* Enhanced sidebar styling */
.sidebar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #2c3e50 100%);
    color: white;
    width: 280px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    overflow-y: auto;
    transition: var(--sidebar-transition);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

.sidebar-header {
    padding: 2rem 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.sidebar-logo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    background: var(--white);
    padding: 2px;
}

.user-info span {
    display: block;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

.user-info small {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.sidebar-menu {
    flex-grow: 1;
    padding: 1.5rem 0;
    overflow-y: auto;
}

.menu-group {
    margin-bottom: 1rem;
}

.menu-group-title {
    padding: 1rem 1.5rem 0.5rem;
    font-weight: 600;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.menu-group-title i {
    font-size: 1rem;
    opacity: 0.7;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 0.25rem 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--sidebar-transition);
    border-radius: var(--border-radius);
    font-weight: 500;
    position: relative;
    overflow: hidden;
    gap: 1rem;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    text-decoration: none;
    transform: translateX(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.menu-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
    transform: translateX(-3px);
}

.menu-item.sub-item {
    padding: 0.75rem 1.5rem 0.75rem 3rem;
    margin: 0.125rem 1rem;
    font-size: 0.875rem;
    opacity: 0.9;
}

.menu-item i {
    width: 24px;
    min-width: 24px;
    text-align: center;
    font-size: 1.1rem;
    transition: var(--sidebar-transition);
}

.logout-form {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: auto;
    padding: 1rem 0;
    background: rgba(0, 0, 0, 0.1);
}

.logout-btn, .login-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    border: none;
    width: 100%;
    text-align: right;
    cursor: pointer;
    transition: var(--sidebar-transition);
    border-radius: 0;
    font-weight: 600;
    padding: 1rem 1.5rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logout-btn:hover, .login-btn:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* تصميم متجاوب */
@media (max-width: 1200px) {
    .sidebar {
        width: 250px;
    }
    .main-content {
        margin-right: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
        overflow-x: hidden;
    }
    
    .main-content {
        margin-right: var(--sidebar-collapsed-width);
    }
    
    .sidebar-header {
        padding: 1rem;
    }
    
    .sidebar-logo {
        width: 50px;
        height: 50px;
        margin-bottom: 0.5rem;
    }
    
    .user-info span,
    .user-info small,
    .menu-item span,
    .menu-group-title {
        display: none;
    }
    
    .menu-item {
        justify-content: center;
        padding: 1rem 0;
        margin: 0.25rem 0;
        border-radius: 0;
    }
    
    .menu-item i {
        margin: 0 auto;
        font-size: 1.4rem;
        width: auto;
        min-width: auto;
    }
    
    .menu-item:hover {
        transform: none;
        background: rgba(255, 255, 255, 0.15);
    }
    
    .menu-group {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 576px) {
    .sidebar {
        transform: translateX(100%);
        width: 100%;
        right: -100%;
    }
    
    .sidebar.active {
        right: 0;
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .mobile-menu-toggle {
        display: block !important;
    }
}

/* Enhanced mobile styles */
@media (max-width: 480px) {
    .menu-item {
        padding: 1.2rem;
        font-size: 0.9rem;
    }
    
    .menu-item i {
        font-size: 1.5rem;
    }
}</style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}
    <div class="sidebar">
        <div class="sidebar-header">
            <h4>نظام المحاسبة</h4>
            <div class="user-info">
                <strong>{{ user.get_full_name|default:user.username }}</strong>
                <br>
                <small>مرحباً بك / Welcome</small>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <a href="{% url 'accounts:dashboard' %}" class="menu-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                <i class="fas fa-tachometer-alt"></i>
                <span>لوحة التحكم / Dashboard</span>
            </a>
            
            <a href="{% url 'accounts:chart_of_accounts' %}" class="menu-item {% if 'chart' in request.resolver_match.url_name or 'account' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-sitemap"></i>
                <span>دليل الحسابات / Chart of Accounts</span>
            </a>
            
            <a href="{% url 'accounts:journal_entry_list' %}" class="menu-item {% if 'journal' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-book"></i>
                <span>قيود اليومية / Journal Entries</span>
            </a>
            
            <a href="{% url 'accounts:reports' %}" class="menu-item {% if 'report' in request.resolver_match.url_name or 'trial' in request.resolver_match.url_name or 'income' in request.resolver_match.url_name or 'balance' in request.resolver_match.url_name or 'ledger' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-chart-bar"></i>
                <span>التقارير / Reports</span>
            </a>
            
            <a href="{% url 'accounts:period_list' %}" class="menu-item {% if 'period' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-calendar-alt"></i>
                <span>الفترات المحاسبية / Periods</span>
            </a>
            
            <a href="{% url 'accounts:budget_list' %}" class="menu-item {% if 'budget' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-calculator"></i>
                <span>الميزانيات / Budgets</span>
            </a>
            
            <a href="{% url 'accounts:receipts_expenses' %}" class="menu-item {% if 'receipt' in request.resolver_match.url_name or 'expense' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-receipt"></i>
                <span>إيصالات ومصروفات / Receipts & Expenses</span>
            </a>
            
            <a href="{% url 'accounts:course_list' %}" class="menu-item {% if 'course' in request.resolver_match.url_name %}active{% endif %} {% if 'course' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-graduation-cap"></i>
                <span>الدورات / Courses</span>
            </a>
            
            <a href="{% url 'accounts:cost_center_list' %}" class="menu-item">
                <i class="fas fa-diagram-project"></i>
                <span>مراكز الكلفة / Cost Centers</span>
            </a>
            
            <a href="{% url 'accounts:outstanding_courses' %}" class="menu-item {% if 'outstanding' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-hand-holding-usd"></i>
                <span>المتبقي على الطلاب / الدفعات</span>
            </a>
            
            {% comment %} <a href="{% url 'accounts:student_list' %}" class="menu-item {% if 'student' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-user-graduate"></i>
                <span>الطلاب / Students</span>
            </a>
            
            <a href="{% url 'accounts:enrollment_list' %}" class="menu-item {% if 'enrollment' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-user-plus"></i>
                <span>التسجيلات / Enrollments</span>
            </a> {% endcomment %}
            
            <a href="{% url 'accounts:advance_list' %}" class="menu-item {% if 'advance' in request.resolver_match.url_name %}active{% endif %}">
                <i class="fas fa-hand-holding-usd"></i>
                <span>سلف الموظفين / Employee Advances</span>
            </a>
            
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 16px 0;"></div>
            
            <a href="{% url 'pages:welcome' %}" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span> الخروج  Logout</span>
            </a>
        </div>
    </div>
    {% endif %}

    <div class="{% if user.is_authenticated %}main-content{% else %}container mt-5{% endif %}">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    {% block extra_js %}{% endblock %}
</body>
</html>