{% load emp_perms %}
<!DOCTYPE html>
{% load static %}
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>إيصال دفع طالب / Student Receipt</title>
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- خط Tajawal -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
      /* يترك تحديد حجم الصفحة للطابعة المختارة (58mm/80mm/...) */
      @page {
        size: auto;
        margin: 5mm;
      }

      :root{
        /* عرض المعاينة على الشاشة فقط (يمكن تغييره إن رغبت) */
        --preview-width: 80mm;
      }

      body {
        margin: 0 auto;
        font-family: 'Tajawal', sans-serif;
        font-size: 12px;
        color: #2c3e50;
        background-color: #f8f9fa;
        padding: 5px 0;
        line-height: 1.6;
      }

      /* جعل الصور تتلاءم مع العرض (مهم لطابعات 58mm) */
      img{ max-width:100%; height:auto; }

      .receipt {
        /* معاينة مرنة على الشاشة + بدون قياس ثابت */
        width: min(100%, var(--preview-width));
        margin: 0 auto;
        background: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        padding: 12px;
        border-radius: 10px;
        border: 1px solid #e0e0e0;
      }

      .header {
        text-align: center;
        padding-bottom: 8px;
        border-bottom: 2px solid #3498db;
        margin-bottom: 10px;
        position: relative;
      }
      .header::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 25%;
        width: 50%;
        height: 3px;
        background: #3498db;
        border-radius: 3px;
      }
      .logo img {
        width: 100px;
        height: auto;
        margin-bottom: 6px;
      }
      .title {
        font-size: 16px;
        font-weight: bold;
        color: #2c3e50;
        margin: 5px 0;
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold.
      }
      .mt {
        margin-top: 8px;
      }
      .mb {
        margin-bottom: 8px;
      }
      .divider {
        border-top: 1px dashed #bdc3c7;
        margin: 10px 0;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 6px;
      }
      .row-item {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .icon {
        color: #3498db;
        font-size: 14px;
        width: 16px;
        text-align: center;
      }
      .small {
        font-size: 10px;
        color: #7f8c8d;
        margin-bottom: 2px;
      }
      .value {
        font-size: 12px;
        color: #2c3e50;
        font-weight: 500;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 11px;
        margin: 8px 0;
        border-radius: 6px;
        overflow: hidden;
      }
      th,
      td {
        padding: 6px 4px;
        text-align: right;
      }
      th {
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #2c3e50;
        background-color: #eef6fb;
      }
      tbody tr:nth-child(even) {
        background-color: #fafafa;
      }
      tfoot td {
        border-top: 2px solid #3498db;
        font-weight: bold;
        background-color: #f1f8ff;
        padding: 7px 4px;
      }
      .ltr {
        direction: ltr;
        text-align: left;
      }
      .btn {
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid #3498db;
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: white;
        cursor: pointer;
        border-radius: 6px;
        font-weight: bold;
        margin-top: 12px;
        transition: all 0.3s;
        font-size: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
      .btn:hover {
        background: linear-gradient(135deg, #2980b9, #2471a3);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
      }
      .contact-info {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 8px;
        font-size: 11px;
        color: #34495e;
      }
      .contact-item {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .footer {
        font-size: 10px;
        color: #7f8c8d;
        text-align: center;
        margin-top: 10px;
        padding-top: 8px;
        border-top: 1px solid #eee;
      }
      .qr-code img {
        border: 2px solid #3498db;
        border-radius: 6px;
        padding: 3px;
        background: #fff;
      }

      /* طباعة: اجعل العرض يملأ عرض الورق المختار تلقائياً (58mm/80mm/...) */
      @media print {
        .no-print {
          display: none !important;
        }
        body {
          background-color: white;
          margin: 0;
          padding: 0;
        }
        .receipt {
          width: 100% !important;   /* يساوي عرض الورق للطابعة */
          max-width: none !important;
          box-shadow: none;
          padding: 0;
          border: none;
          border-radius: 0;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="receipt">
      <div class="center bold header">
        <i class="fas fa-receipt" style="color:#3498db;"></i> إيصال دفع / Payment Receipt
      </div>

      <div class="center logo">
        <img src="{% static 'img/logo.png' %}" alt="Logo" />
      </div>
      <div class="title">معهد اليمان للعلوم واللغات</div>

      <div class="contact-info">
        <div class="contact-item ltr"><i class="fas fa-phone"></i> 0938887774</div>
        <div class="contact-item ltr"><i class="fas fa-phone"></i> 0118887774</div>
      </div>

      <div class="divider"></div>

      <div class="row">
        <div>
          <div class="small"><i class="far fa-file-alt"></i> رقم الإيصال / No.:</div>
          <div class="bold">{{ receipt.receipt_number|default:receipt.id }}</div>
        </div>
        <div>
          <div class="small"><i class="far fa-calendar-alt"></i> التاريخ / Date:</div>
          <div class="bold">{{ receipt.date|date:'Y-m-d' }}</div>
        </div>
      </div>

      <!-- المستخدم الذي أصدر الإيصال -->
      <div class="mt">
        <div class="small"><i class="fas fa-user-shield"></i> المستخدم الذي أصدر الإيصال / Issued by:</div>
         {% with cashier_name=receipt.created_by.get_full_name|default:receipt.created_by.username|default:request.user.get_full_name|default:request.user.username %} 
          <div class="bold">{{ cashier_name|default:"غير محدد" }}</div>
        {% endwith %}
      </div>

      <div class="mt">
        <div class="small"><i class="fas fa-user-graduate"></i> اسم الطالب / Student:</div>
        <div class="bold">{{ receipt.student_profile.full_name|default:receipt.student_name }}</div>
      </div>

      <div class="mt">
        <div class="small"><i class="fas fa-book"></i> الدورة / Course:</div>
        <div class="bold">{{ receipt.course.name|default:receipt.course_name }}</div>
      </div>

      <div class="divider"></div>

      <table>
        {% comment %} <thead>
          <tr>
            <th><i class="fas fa-list"></i> البند / Item</th>
            <th class="ltr"><i class="fas fa-money-bill-wave"></i> المبلغ / Amount</th>
          </tr>
        </thead> {% endcomment %}
        <tbody>
          <tr>
            <td><i class="fas fa-tag" style="color:#7f8c8d;"></i> سعر الدورة / Course Price</td>
            <td class="ltr">{{ course_price|floatformat:2 }} ل.س</td>
          </tr>
          <tr>
            <td><i class="fas fa-percent" style="color:#7f8c8d;"></i> خصم % / Discount %</td>
            <td class="ltr">{{ discount_percent|floatformat:2 }}%</td>
          </tr>
          <tr>
            <td class="bold"><i class="fas fa-calculator" style="color:#2c3e50;"></i> الصافي المستحق / Net Due</td>
            <td class="ltr bold">{{ net_due|floatformat:2 }} ل.س</td>
          </tr>
          <tr>
            <td><i class="fas fa-money-check" style="color:#7f8c8d;"></i> الدفعة الحالية / This Payment</td>
            <td class="ltr">{{ receipt.paid_amount|default:receipt.amount|floatformat:2 }} ل.س</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="bold"><i class="fas fa-wallet" style="color:#2c3e50;"></i> المتبقي / Remaining</td>
            <td class="ltr bold">{{ remaining|floatformat:2 }} ل.س</td>
          </tr>
        </tfoot>
      </table>

      <div class="mt">
        <div class="small"><i class="fas fa-credit-card"></i> طريقة الدفع / Method:</div>
        <div class="bold">{{ receipt.get_payment_method_display }}</div>
      </div>

      {% if receipt.notes %}
      <div class="mt">
        <div class="small"><i class="far fa-sticky-note"></i> ملاحظات / Notes:</div>
        <div>{{ receipt.notes }}</div>
      </div>
      {% endif %}

      <!-- QR Code -->
      <div class="center mt qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=80x80&data=https://www.instagram.com/alyaman_institute?igsh=MWsydnAyaWpuamIzMw==" alt="QR Code" />
      </div>

      <div class="center small mt">
        <i class="fas fa-heart" style="color:#e74c3c;"></i> شكراً لكم / Thank you <i class="fas fa-heart" style="color:#e74c3c;"></i>
      </div>

      <div class="center mt no-print">
        <button class="btn" onclick="window.print()"><i class="fas fa-print"></i> طباعة / Print</button>
      </div>

      <div class="footer">
        معهد اليمان - جميع الحقوق محفوظة © {{ now|date:"Y" }}
      </div>
    </div>
  </body>
</html>
