{% extends 'accounts/base.html' %}


{% load emp_perms %}
{% block title %}ميزان المراجعة / Trial Balance{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>ميزان المراجعة / Trial Balance</h2>
    <div>
        <a href="?{% url 'accounts:trial_balance_export' %}" class="btn btn-success">
            <i class="fas fa-file-excel"></i> تصدير Excel / Export Excel
        </a>
        <button onclick="window.print()" class="btn btn-outline-secondary">
            <i class="fas fa-print"></i> طباعة / Print
        </button>
    </div>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'accounts:reports' %}">التقارير / Reports</a></li>
        <li class="breadcrumb-item active">ميزان المراجعة / Trial Balance</li>
    </ol>
</nav>

<div class="table-container">
    <div class="text-center mb-4">
        <h3>ميزان المراجعة</h3>
        <h4>Trial Balance</h4>
        <p class="text-muted">كما في تاريخ: {{ "now"|date:"Y-m-d" }} / As of: {{ "now"|date:"Y-m-d" }}</p>
    </div>
    
    {% if trial_balance_data %}
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th rowspan="2" class="align-middle">رمز الحساب<br>Account Code</th>
                        <th rowspan="2" class="align-middle">اسم الحساب<br>Account Name</th>
                        <th colspan="2" class="text-center">الأرصدة / Balances</th>
                    </tr>
                    <tr>
                        <th class="text-center">مدين<br>Debit</th>
                        <th class="text-center">دائن<br>Credit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in trial_balance_data %}
                    <tr>
                        <td>
                            <a href="{{ item.account.get_absolute_url }}" class="text-decoration-none">
                                {{ item.account.code }}
                            </a>
                        </td>
                        <td>
                            <a href="{{ item.account.get_absolute_url }}" class="text-decoration-none">
                                {{ item.account.display_name }}
                            </a>
                            <br>
                            <small class="text-muted">
                                <span class="badge 
                                    {% if item.account.account_type == 'ASSET' %}bg-success
                                    {% elif item.account.account_type == 'LIABILITY' %}bg-warning
                                    {% elif item.account.account_type == 'EQUITY' %}bg-info
                                    {% elif item.account.account_type == 'REVENUE' %}bg-primary
                                    {% else %}bg-danger
                                    {% endif %}">
                                    {{ item.account.get_account_type_display }}
                                </span>
                            </small>
                        </td>
                        <td class="text-end">
                            {% if item.debit_amount > 0 %}
                                <strong>{{ item.debit_amount|floatformat:2 }}</strong>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td class="text-end">
                            {% if item.credit_amount > 0 %}
                                <strong>{{ item.credit_amount|floatformat:2 }}</strong>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="table-dark">
                    <tr>
                        <th colspan="2" class="text-center">
                            الإجمالي / Total
                        </th>
                        <th class="text-end">
                            <strong>{{ total_debits|floatformat:2 }}</strong>
                        </th>
                        <th class="text-end">
                            <strong>{{ total_credits|floatformat:2 }}</strong>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">حالة التوازن / Balance Status</h5>
                        
                        {% if is_balanced %}
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle"></i>
                                <strong>ميزان المراجعة متوازن / Trial Balance is Balanced</strong>
                                <br>
                                إجمالي المدين ({{ total_debits|floatformat:2 }}) = إجمالي الدائن ({{ total_credits|floatformat:2 }})
                                <br>
                                Total Debits ({{ total_debits|floatformat:2 }}) = Total Credits ({{ total_credits|floatformat:2 }})
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle"></i>
                                <strong>ميزان المراجعة غير متوازن / Trial Balance is Not Balanced</strong>
                                <br>
                                الفرق: {{ total_debits|floatformat:2|add:"-"|add:total_credits|floatformat:2 }}
                                <br>
                                Difference: {{ total_debits|floatformat:2|add:"-"|add:total_credits|floatformat:2 }}
                                <br>
                                <small>يرجى مراجعة القيود والحسابات / Please review journal entries and accounts</small>
                            </div>
                        {% endif %}
                        
                        <div class="row text-center mt-3">
                            <div class="col-md-4">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">إجمالي المدين / Total Debits</h6>
                                    <div class="fs-4 fw-bold text-success">{{ total_debits|floatformat:2 }}</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">إجمالي الدائن / Total Credits</h6>
                                    <div class="fs-4 fw-bold text-danger">{{ total_credits|floatformat:2 }}</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">عدد الحسابات / Number of Accounts</h6>
                                    <div class="fs-4 fw-bold text-info">{{ trial_balance_data|length }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    {% else %}
        <div class="text-center text-muted py-5">
            <i class="fas fa-balance-scale fa-3x mb-3"></i>
            <h4>لا توجد بيانات / No Data Available</h4>
            <p>لا توجد حسابات بأرصدة لعرضها في ميزان المراجعة</p>
            <p>No accounts with balances to display in trial balance</p>
            <a href="{% url 'accounts:journal_entry_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> إنشاء قيد جديد / Create New Entry
            </a>
        </div>
    {% endif %}
</div>

<style>
    @media print {
        .sidebar, .breadcrumb, .btn, nav {
            display: none !important;
        }
        
        .main-content {
            margin-right: 0 !important;
        }
        
        .table-container {
            box-shadow: none !important;
        }
        
        body {
            font-size: 12px;
        }
        
        .table th, .table td {
            padding: 0.5rem !important;
        }
    }
</style>
{% endblock %}
