{% extends 'base.html' %}
{% load humanize %}

{% block title %}التقرير المالي الشامل - Comprehensive Financial Report{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-file-excel"></i>
                        التقرير المالي الشامل - Comprehensive Financial Report
                    </h3>
                </div>
                <div class="card-body">
                    <!-- Period Filter -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <form method="get" class="form-inline">
                                <div class="form-group mr-3">
                                    <label for="start_date" class="mr-2">من تاريخ:</label>
                                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                                </div>
                                <div class="form-group mr-3">
                                    <label for="end_date" class="mr-2">إلى تاريخ:</label>
                                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                    تصفية
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Period Display -->
                    <div class="alert alert-info">
                        <i class="fas fa-calendar"></i>
                        <strong>الفترة المحددة:</strong> {{ period_display }}
                    </div>

                    <!-- Report Summary -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ cost_centers_count }}</h4>
                                            <p class="mb-0">مراكز التكلفة النشطة</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-building fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">{{ total_transactions }}</h4>
                                            <p class="mb-0">إجمالي المعاملات</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-exchange-alt fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="mb-0">Excel</h4>
                                            <p class="mb-0">تقرير متعدد الأوراق</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-file-excel fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Report Options -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-chart-bar"></i>
                                        تحليل مراكز التكلفة - Cost Center Analysis
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <p>يتضمن هذا التقرير:</p>
                                    <ul>
                                        <li>إجمالي المصروفات لكل مركز تكلفة</li>
                                        <li>رواتب المدرسين المخصصة</li>
                                        <li>المصروفات الأخرى</li>
                                        <li>عدد الدورات المرتبطة</li>
                                        <li>إجمالي الإيرادات</li>
                                        <li>حساب الربح/الخسارة</li>
                                        <li>الانحراف عن الميزانية</li>
                                    </ul>
                                    <a href="{% url 'accounts:cost_center_analysis' %}" class="btn btn-primary">
                                        <i class="fas fa-eye"></i>
                                        عرض التقرير
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-money-bill-wave"></i>
                                        التدفق النقدي - Cash Flow Analysis
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <p>يتضمن هذا التقرير:</p>
                                    <ul>
                                        <li>التدفق النقدي الداخل</li>
                                        <li>التدفق النقدي الخارج</li>
                                        <li>الرصيد الافتتاحي</li>
                                        <li>الرصيد الختامي</li>
                                        <li>الوضع المالي لكل مركز</li>
                                        <li>التدفق الصافي</li>
                                    </ul>
                                    <a href="{% url 'accounts:cost_center_cash_flow' %}" class="btn btn-success">
                                        <i class="fas fa-eye"></i>
                                        عرض التقرير
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Export Options -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-download"></i>
                                        خيارات التصدير - Export Options
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card border-primary">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-file-excel fa-3x text-primary mb-3"></i>
                                                    <h5>تقرير شامل</h5>
                                                    <p class="text-muted">يتضمن جميع التقارير في ملف Excel واحد</p>
                                                    <form method="post" class="d-inline">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="start_date" value="{{ start_date }}">
                                                        <input type="hidden" name="end_date" value="{{ end_date }}">
                                                        <button type="submit" class="btn btn-primary btn-block">
                                                            <i class="fas fa-download"></i>
                                                            تحميل التقرير الشامل
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card border-success">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-chart-bar fa-3x text-success mb-3"></i>
                                                    <h5>تحليل مراكز التكلفة</h5>
                                                    <p class="text-muted">تقرير منفصل لتحليل مراكز التكلفة</p>
                                                    <a href="{% url 'accounts:cost_center_analysis' %}" class="btn btn-success btn-block">
                                                        <i class="fas fa-download"></i>
                                                        تحميل التقرير
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card border-info">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-money-bill-wave fa-3x text-info mb-3"></i>
                                                    <h5>التدفق النقدي</h5>
                                                    <p class="text-muted">تقرير منفصل للتدفق النقدي</p>
                                                    <a href="{% url 'accounts:cost_center_cash_flow' %}" class="btn btn-info btn-block">
                                                        <i class="fas fa-download"></i>
                                                        تحميل التقرير
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Report Features -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-star"></i>
                                        مميزات التقارير - Report Features
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>التنسيق والتنسيق:</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-check text-success"></i> تنسيق احترافي مع ألوان مميزة</li>
                                                <li><i class="fas fa-check text-success"></i> فواصل الآلاف في جميع الأرقام</li>
                                                <li><i class="fas fa-check text-success"></i> رؤوس جداول واضحة ومفهومة</li>
                                                <li><i class="fas fa-check text-success"></i> صفوف المجاميع في نهاية كل جدول</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>الوظائف المتقدمة:</h6>
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-check text-success"></i> تصدير متعدد الأوراق</li>
                                                <li><i class="fas fa-check text-success"></i> تصفية حسب الفترة الزمنية</li>
                                                <li><i class="fas fa-check text-success"></i> حسابات تلقائية للربح/الخسارة</li>
                                                <li><i class="fas fa-check text-success"></i> تحليل الانحراف عن الميزانية</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
