{% extends 'accounts/base.html' %}


{% load emp_perms %}
{% block title %}تفاصيل السلفة / Advance Details - {{ advance.advance_number }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>تفاصيل السلفة / Advance Details - {{ advance.advance_number }}</h2>
    <div>
        <a href="{% url 'accounts:advance_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> العودة / Back
        </a>
    </div>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'accounts:advance_list' %}">سلف الموظفين / Employee Advances</a></li>
        <li class="breadcrumb-item active">{{ advance.advance_number }}</li>
    </ol>
</nav>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">تفاصيل السلفة / Advance Details</h5>
                
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>رقم السلفة / Advance Number:</th>
                                <td><strong>{{ advance.advance_number }}</strong></td>
                            </tr>
                            <tr>
                                <th>اسم الموظف / Employee Name:</th>
                                <td><strong>{{ advance.employee_name }}</strong></td>
                            </tr>
                            <tr>
                                <th>التاريخ / Date:</th>
                                <td>{{ advance.date }}</td>
                            </tr>
                            <tr>
                                <th>الغرض / Purpose:</th>
                                <td>{{ advance.purpose }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>المبلغ / Amount:</th>
                                <td><strong class="fs-4 text-primary">{{ advance.amount|floatformat:2 }}</strong></td>
                            </tr>
                            <tr>
                                <th>المبلغ المسدد / Repaid Amount:</th>
                                <td><strong class="text-success">{{ advance.repaid_amount|floatformat:2 }}</strong></td>
                            </tr>
                            <tr>
                                <th>المبلغ المتبقي / Outstanding:</th>
                                <td><strong class="text-warning">{{ advance.outstanding_amount|floatformat:2 }}</strong></td>
                            </tr>
                            <tr>
                                <th>الحالة / Status:</th>
                                <td>
                                    {% if advance.is_repaid %}
                                        <span class="badge bg-success">تم السداد / Repaid</span>
                                    {% else %}
                                        <span class="badge bg-warning">مستحق / Outstanding</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if advance.repayment_date %}
                <div class="mt-3">
                    <h6>تاريخ الاستحقاق / Repayment Date:</h6>
                    <p class="text-muted">{{ advance.repayment_date }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">معلومات النظام / System Information</h5>
                
                <table class="table table-borderless table-sm">
                    <tr>
                        <th>أنشأ بواسطة / Created By:</th>
                        <td>{{ advance.created_by.get_full_name|default:advance.created_by.username }}</td>
                    </tr>
                    <tr>
                        <th>تاريخ الإنشاء / Created At:</th>
                        <td>{{ advance.created_at|date:"Y-m-d H:i" }}</td>
                    </tr>
                    <tr>
                        <th>القيد المحاسبي / Journal Entry:</th>
                        <td>
                            {% if advance.journal_entry %}
                                <a href="{{ advance.journal_entry.get_absolute_url }}">{{ advance.journal_entry.reference }}</a>
                            {% else %}
                                <span class="text-muted">لم يتم إنشاؤه / Not created</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        {% if advance.journal_entry %}
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">القيد المحاسبي / Journal Entry</h5>
                
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>الحساب / Account</th>
                                <th>مدين / Debit</th>
                                <th>دائن / Credit</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in advance.journal_entry.transactions.all %}
                            <tr>
                                <td>{{ transaction.account.code }} - {{ transaction.account.display_name }}</td>
                                <td class="text-end">
                                    {% if transaction.is_debit %}{{ transaction.amount|floatformat:2 }}{% else %}-{% endif %}
                                </td>
                                <td class="text-end">
                                    {% if not transaction.is_debit %}{{ transaction.amount|floatformat:2 }}{% else %}-{% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}