{% extends 'accounts/base.html' %}

{% load emp_perms %}
{% load crispy_forms_tags %}

{% block title %}
    {% if object %}تعديل قيد اليومية / Edit Journal Entry{% else %}قيد يومية جديد / New Journal Entry{% endif %}
{% endblock %}

{% block extra_css %}
<style>
    .transaction-row {
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        margin-bottom: 1rem;
        padding: 1rem;
        background-color: #f8f9fa;
    }
    
    .delete-row {
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    
    .formset-row {
        position: relative;
    }
    
    .delete-checkbox {
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        {% if object %}
            تعديل قيد اليومية / Edit Journal Entry: {{ object.reference }}
        {% else %}
            قيد يومية جديد / New Journal Entry
        {% endif %}
    </h2>
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'accounts:journal_entry_list' %}">قيود اليومية / Journal Entries</a></li>
        <li class="breadcrumb-item active">
            {% if object %}تعديل / Edit{% else %}جديد / New{% endif %}
        </li>
    </ol>
</nav>

<form method="post" id="journal-entry-form">
    {% csrf_token %}
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">معلومات القيد / Entry Information</h5>
                    {% crispy form %}
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">المعاملات / Transactions</h5>
                        <button type="button" class="btn btn-sm btn-outline-primary" id="add-transaction">
                            <i class="fas fa-plus"></i> إضافة معاملة / Add Transaction
                        </button>
                    </div>
                    
                    {{ transaction_formset.management_form }}
                    
                    <div id="transaction-formset">
                        {% for form in transaction_formset %}
                        <div class="formset-row transaction-row" data-form-index="{{ forloop.counter0 }}">
                            {% if form.DELETE %}
                                <div class="delete-checkbox">
                                    {{ form.DELETE }}
                                    <label for="{{ form.DELETE.id_for_label }}" class="form-label text-danger">
                                        <small>حذف / Delete</small>
                                    </label>
                                </div>
                            {% endif %}
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="{{ form.account.id_for_label }}" class="form-label">
                                        الحساب / Account *
                                    </label>
                                    {{ form.account }}
                                    {% if form.account.errors %}
                                        <div class="text-danger small">{{ form.account.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="col-md-2">
                                    <label for="{{ form.cost_center.id_for_label }}" class="form-label">مركز الكلفة</label>
                                    {{ form.cost_center }}
                                    {% if form.cost_center.errors %}
                                        <div class="text-danger small">{{ form.cost_center.errors }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-3">
                                    <label for="{{ form.amount.id_for_label }}" class="form-label">
                                        المبلغ / Amount *
                                    </label>
                                    {{ form.amount }}
                                    {% if form.amount.errors %}
                                        <div class="text-danger small">{{ form.amount.errors }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-3">
                                    <label for="{{ form.is_debit.id_for_label }}" class="form-label">
                                        النوع / Type *
                                    </label>
                                    <div class="form-check form-switch">
                                        {{ form.is_debit }}
                                        <label class="form-check-label" for="{{ form.is_debit.id_for_label }}">
                                            <span class="debit-label">مدين / Debit</span>
                                            <span class="credit-label" style="display: none;">دائن / Credit</span>
                                        </label>
                                    </div>
                                    {% if form.is_debit.errors %}
                                        <div class="text-danger small">{{ form.is_debit.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="row mt-2">
                                <div class="col-md-12">
                                    <label for="{{ form.description.id_for_label }}" class="form-label">
                                        الوصف / Description
                                    </label>
                                    {{ form.description }}
                                    {% if form.description.errors %}
                                        <div class="text-danger small">{{ form.description.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            {% if form.non_field_errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ form.non_field_errors }}
                                </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title">إجمالي المدين / Total Debits</h6>
                                    <div class="fs-4 fw-bold text-success" id="total-debits">0.00</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title">إجمالي الدائن / Total Credits</h6>
                                    <div class="fs-4 fw-bold text-danger" id="total-credits">0.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3" id="balance-alert">
                        <i class="fas fa-info-circle"></i>
                        يجب أن يكون إجمالي المدين مساوياً لإجمالي الدائن / Total debits must equal total credits
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">إجراءات / Actions</h5>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="save-entry"style="background-color: #3498db;">
                            <i class="fas fa-save"></i> حفظ / Save
                        </button>
                        
                        <a href="{% url 'accounts:journal_entry_list' %}" class="btn btn-outline-secondary" style="background-color: #2ecc71;">
                            <i class="fas fa-times"></i> إلغاء / Cancel
                        </a>
                    </div>
                    
                    {% if object and not object.is_posted %}
                    <hr>
                    <div class="alert alert-warning">
                        <small>
                            <i class="fas fa-exclamation-triangle"></i>
                            هذا القيد غير مرحل. يمكنك ترحيله بعد الحفظ.
                            <br>
                            This entry is unposted. You can post it after saving.
                        </small>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">إرشادات / Guidelines</h5>
                    
                    <ul class="list-unstyled small">
                        <li class="mb-2">
                            <i class="fas fa-check text-success"></i>
                            يجب أن يحتوي القيد على معاملتين على الأقل
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-balance-scale text-info"></i>
                            إجمالي المدين = إجمالي الدائن
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-calendar text-warning"></i>
                            تأكد من صحة التاريخ
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-hashtag text-primary"></i>
                            المرجع يجب أن يكون فريداً
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- Empty form template for adding new transactions -->
<div id="empty-form" style="display: none;">
    {{ transaction_formset.empty_form }}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    let formIndex = {{ transaction_formset.total_form_count }};
    
    // Add transaction button
    document.getElementById('add-transaction').addEventListener('click', function() {
        const emptyForm = document.getElementById('empty-form').innerHTML;
        const newForm = emptyForm.replace(/__prefix__/g, formIndex);
        
        const formsetContainer = document.getElementById('transaction-formset');
        const newFormDiv = document.createElement('div');
        newFormDiv.className = 'formset-row transaction-row';
        newFormDiv.setAttribute('data-form-index', formIndex);
        newFormDiv.innerHTML = newForm;
        
        formsetContainer.appendChild(newFormDiv);
        
        // Update form count
        const totalForms = document.getElementById('id_transactions-TOTAL_FORMS');
        totalForms.value = parseInt(totalForms.value) + 1;
        
        formIndex++;
        updateTotals();
        setupFormEvents();
    });
    
    // Setup form events
    function setupFormEvents() {
        // Update totals when amounts or debit/credit changes
        document.querySelectorAll('input[name*="amount"], input[name*="is_debit"]').forEach(function(input) {
            input.addEventListener('input', updateTotals);
            input.addEventListener('change', updateTotals);
        });
        
        // Handle debit/credit switch labels
        document.querySelectorAll('input[name*="is_debit"]').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                const row = this.closest('.formset-row');
                const debitLabel = row.querySelector('.debit-label');
                const creditLabel = row.querySelector('.credit-label');
                
                if (this.checked) {
                    debitLabel.style.display = 'inline';
                    creditLabel.style.display = 'none';
                } else {
                    debitLabel.style.display = 'none';
                    creditLabel.style.display = 'inline';
                }
            });
            
            // Trigger change event to set initial state
            checkbox.dispatchEvent(new Event('change'));
        });
        
        // Handle delete checkboxes
        document.querySelectorAll('input[name*="DELETE"]').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                const row = this.closest('.formset-row');
                if (this.checked) {
                    row.classList.add('delete-row');
                } else {
                    row.classList.remove('delete-row');
                }
                updateTotals();
            });
        });
    }
    
    // Update totals
    function updateTotals() {
        let totalDebits = 0;
        let totalCredits = 0;
        
        document.querySelectorAll('.formset-row:not(.delete-row)').forEach(function(row) {
            const deleteCheckbox = row.querySelector('input[name*="DELETE"]');
            if (deleteCheckbox && deleteCheckbox.checked) return;
            
            const amountInput = row.querySelector('input[name*="amount"]');
            const isDebitInput = row.querySelector('input[name*="is_debit"]');
            
            if (amountInput && amountInput.value && isDebitInput) {
                const amount = parseFloat(amountInput.value) || 0;
                if (isDebitInput.checked) {
                    totalDebits += amount;
                } else {
                    totalCredits += amount;
                }
            }
        });
        
        document.getElementById('total-debits').textContent = totalDebits.toFixed(2);
        document.getElementById('total-credits').textContent = totalCredits.toFixed(2);
        
        const balanceAlert = document.getElementById('balance-alert');
        const saveButton = document.getElementById('save-entry');
        
        if (Math.abs(totalDebits - totalCredits) < 0.01 && totalDebits > 0) {
            balanceAlert.className = 'alert alert-success mt-3';
            balanceAlert.innerHTML = '<i class="fas fa-check-circle"></i> القيد متوازن / Entry is balanced';
            saveButton.disabled = false;
        } else {
            balanceAlert.className = 'alert alert-warning mt-3';
            balanceAlert.innerHTML = '<i class="fas fa-exclamation-triangle"></i> يجب أن يكون إجمالي المدين مساوياً لإجمالي الدائن / Total debits must equal total credits';
            saveButton.disabled = totalDebits > 0 || totalCredits > 0; // Allow saving empty form
        }
    }
    
    // Initialize
    setupFormEvents();
    updateTotals();
});
</script>
{% endblock %}