{% extends 'accounts/base.html' %}


{% load emp_perms %}
{% block title %}الدورات غير المسددة / Outstanding Courses{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>تقرير الدورات غير المسددة / Outstanding Courses</h2>
    <a href="{% url 'accounts:reports' %}" class="btn btn-secondary">رجوع للتقارير / Back to Reports</a>
    
</div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'accounts:dashboard' %}">لوحة التحكم / Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'accounts:reports' %}">التقارير / Reports</a></li>
        <li class="breadcrumb-item active">الدورات غير المسددة / Outstanding Courses</li>
    </ol>
    
</nav>

<div class="table-container">
    {% if course_data %}
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>الدورة / Course</th>
                        <th class="text-center">عدد الطلاب / Students</th>
                        <th class="text-center">مكتمل الدفع / Fully Paid</th>
                        <th class="text-center">غير مكتمل / Not Fully Paid</th>
                        <th class="text-end">إجمالي المبالغ غير المسددة / Outstanding Total</th>
                        <th class="text-center">تفاصيل / Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in course_data %}
                    <tr>
                        <td>{{ row.course.name }}{% if row.course.name_ar %} - {{ row.course.name_ar }}{% endif %}</td>
                        <td class="text-center">{{ row.students_count }}</td>
                        <td class="text-center"><span class="badge bg-success">{{ row.fully_paid }}</span></td>
                        <td class="text-center"><span class="badge bg-warning text-dark">{{ row.not_fully_paid }}</span></td>
                        <td class="text-end">{{ row.outstanding_total|floatformat:2 }}</td>
                        <td class="text-center">
                            {% if row.not_fully_paid > 0 %}
                            <a href="{% url 'accounts:outstanding_course_students' row.course.id %}" class="btn btn-sm btn-outline-primary">
                                عرض الطلاب / View Students
                            </a>
                            {% else %}
                            <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="text-center text-muted py-5">
            <i class="fas fa-list fa-3x mb-3"></i>
            <h4>لا توجد بيانات / No data</h4>
        </div>
    {% endif %}
</div>

{% endblock %}

