{% extends "base.html" %}

{% load emp_perms %}
{% load static %}
{% block content %}
<div class="module-header">
    <h2>إدارة طلاب الدورة: {{ classroom.name }}</h2>
</div>
{% include "partials/_alerts.html" %}

<div class="students-management-container">
    <div class="available-students">
        <h4>الطلاب المتاحون</h4>
        <div class="search-box">
            <input type="text" id="studentSearch" placeholder="ابحث عن طالب...">
            <i class="fas fa-search"></i>
        </div>
        <form method="post" action="{% url 'classroom:assign_to_course' course.id %}">            
        {% csrf_token %}
            <div class="students-list">
                {% for student in unassigned_students %}
                <div class="student-item">
                    <input type="checkbox" name="student_ids" value="{{ student.id }}" id="student-{{ student.id }}">
                    <label for="student-{{ student.id }}">{{ student.full_name }}</label>
                </div>
                {% empty %}
                <p>لا يوجد طلاب متاحين</p>
                {% endfor %}
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> إضافة الطلاب المحددين
                </button>
            </div>
        </form>
    </div>
    
    <div class="assigned-students">
        <h4>طلاب الدورة</h4>
        <div class="students-list">
            {% for enrollment in classroom.course_students.all %}
            <div class="student-item">
                <span>{{ enrollment.student.full_name }}</span>
                <a href="{% url 'classroom:unassign_from_course' classroom.id enrollment.student.id %}" 
                class="btn btn-sm btn-danger" 
                onclick="return confirm('هل أنت متأكد من إزالة هذا الطالب من الدورة؟');">
                    <i class="fas fa-user-minus"></i> إزالة
                </a>
            </div>
            {% empty %}
            <p>لا يوجد طلاب مسجلين في هذه الدورة</p>
            {% endfor %}
        </div>
    </div>
</div>

<style>
.students-management-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.available-students, .assigned-students {
    flex: 1;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.search-box {
    position: relative;
    margin-bottom: 15px;
}
.search-box input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.search-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}
.students-list {
    max-height: 400px;
    overflow-y: auto;
}
.student-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}
.student-item:last-child {
    border-bottom: none;
}
.student-item input[type="checkbox"] {
    margin-left: 10px;
}
.form-actions {
    margin-top: 15px;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const studentSearch = document.getElementById('studentSearch');
    const studentItems = document.querySelectorAll('.student-item');
    
    studentSearch.addEventListener('input', function() {
        const searchText = this.value.toLowerCase();
        
        studentItems.forEach(item => {
            const studentName = item.querySelector('label').textContent.toLowerCase();
            if (studentName.includes(searchText)) {
                item.style.display = 'flex';
            } else {
                item.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}