{% extends "base.html" %}

{% load emp_perms %}
{% load static %}
{% block content %}
<div class="module-header">
    <h2>سجل الحضور</h2>
    <div class="header-actions">
        <a href="{% url 'attendance:take_attendance' %}" class="btn btn-primary">
            <i class="fas fa-clipboard-check"></i> تسجيل حضور جديد
        </a>
    </div>
</div>
{% include "partials/_alerts.html" %}

<div class="table-container">
    <table class="table">
        <thead>
            <tr>
                <th>الشعبة</th>
                <th>تاريخ الحضور</th>
                <th>عدد الطلاب</th>
                <th>الإجراءات</th>
            </tr>
        </thead>
        <tbody>
            {% for item in summary %}
                <tr>
                    <td>{{ item.classroom_name }}</td>
                    <td>{{ item.date|date:"Y-m-d" }}</td>
                    <td>{{ item.student_count }}</td>
                    <td>
                        <a href="{% url 'attendance:attendance_detail' item.classroom_id item.date|date:'Y-m-d' %}" class="btn btn-sm btn-info">
                            <i class="fas fa-eye"></i> عرض التفاصيل
                        </a>
                        <a href="{% url 'attendance:update_attendance' item.classroom_id item.date|date:'Y-m-d' %}" class="btn btn-sm btn-warning">
                            <i class="fas fa-edit"></i> تعديل
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">لا توجد سجلات حضور</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}